<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EtsyTools - Chrome Extension for www.etsy.com by re[at]lat</title>
    <meta name="description" content="This is Chrome Extension add to website a special function to improve functionality">
    <base href="http://etsytools.reatlat.net/">
    <link href="http://fonts.googleapis.com/css?family=Raleway:300,400,600,700%7COpen+Sans:300,400,600,700%7CHandlee" rel="stylesheet">
    <link href="http://www.reatlat.net/favicon.ico" rel="icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
    * {
        margin: 0;
        padding: 0
    }
    
    @media only screen and (max-width: 479px) {
        body {
            width: 320px
        }
        #video {
            width: 290px;
            height: 163px
        }
        #sright {
            float: center;
        }
    }
    
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        body {
            width: 480px
        }
        #video {
            width: 450px;
            height: 253px
        }
        #sright {
            float: center;
        }
    }
    
    @media only screen and (min-width: 768px) and (max-width: 979px) {
        body {
            width: 768px
        }
        #video {
            width: 530px;
            height: 298px
        }
        #sright {
            float: center;
        }
    }
    
    @media only screen and (min-width: 980px) {
        body {
            width: 100%
        }
        #video {
            width: 490px;
            height: 276px
        }
        #sright {
            float: right;
        }
    }
    
    body {
        margin: 0 auto;
        padding: 0 10px;
        max-width: 980px;
        min-width: 320px;
        text-align: center;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
    }
    
    header {
        margin: 45px auto;
    }
    
    footer {
        text-align: center;
        margin: 45px 0 10px;
        font-size: 0.6em
    }
    
    h1,
    h2,
    h3,
    h4,
    h5 {}
    
    ul {
        text-align: left;
        padding: 20px
    }
    
    ul.upd {
        padding: 10px;
    }
    
    ul.upd li {
        margin-left: 30px;
        font-size: 0.8em
    }
    
    li {
        padding-bottom: 10px
    }
    
    a {
        text-decoration: none
    }
    
    a:hover {
        text-decoration: underline
    }
    
    #main-wrapper {
        text-align: center
    }
    
    #donate {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        margin: 10px auto;
        padding: 10px 0;
    }
    
    #update {
        padding-top: 20px
    }
    
    #changelog {
        overflow-x: hidden;
        overflow-y: scroll;
        height: 300px;
        width: auto;
    }
    
    .clear {
        clear: both;
    }
    
    .forkme {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        width: 149px;
        height: 149px;
    }
    </style>
</head>

<body>
    <header>
        <a href="https://github.com/reatlat/etsytools" target="_blank"><img class="forkme" src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-graphite@2x.png" alt="Fork me on GitHub"></a>
        <h1>EtsyTools</h1>
        <h5>Chrome Extension for www.etsy.com</h5>
    </header>
    <div class="clear" />
    <div id="main-wrapper">
        <iframe id="video" src="https://www.youtube.com/embed/1CDKgn1A8Uk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        <span id="sright">
    <ul>
        <li>Best way for those who play Favathon/Clickathon everyday.</li>
        <li>It's quick.</li>
        <li>It's easy to use.</li>
        <li>It's free!</li>
    </ul>

<a href="https://chrome.google.com/webstore/detail/cmmikdmpeopfconfkmdnoffbplecnjae" title="available in the chrome web store" target="_blank"><img src="https://developer.chrome.com/webstore/images/ChromeWebStore_Badge_v2_340x96.png"></a>
</span>
        <div class="clear" />
        <div id="donate">EtsyTools is not done for money, but feel free to show us how much you like it :)
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_donations">
                <input type="hidden" name="business" value="donate@reatlat.net">
                <input type="hidden" name="lc" value="GB">
                <input type="hidden" name="item_name" value="Thanks for reatlat">
                <input type="hidden" name="item_number" value="EtsyTools">
                <input type="hidden" name="no_note" value="0">
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
                <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online." title="EtsyTools is not done for money, but feel free to show us how much you like it :)">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
        <div id="update">
            <h4>Changelog</h4>
        </div>
        <div id="changelog">
            <ul class="upd">v.1.3
                <li>Opened source code on GitHub - Now you can see what's inside of this extension =)</li>
                <li>Adds new function button "out of hearts"</li>
                <li>Fixed bug</li>
            </ul>
            <ul class="upd">v.1.2
                <li>Fixed bug</li>
            </ul>
            <ul class="upd">v.1.1
                <li>Fixed bug</li>
            </ul>
            <ul class="upd">v.1.0
                <li>First public alpha release</li>
            </ul>
        </div>
    </div>
    <div class="clear" />
    <footer>
        <p>
            Crafted by <a href="http://www.reatlat.net/" title="re[at]lat" target="_blank">re[at]lat</a>. Hosted on <a href="https://github.com/reatlat/etsytools" title="GitHub" target="_blank">GitHub</a>.
        </p>
    </footer>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52e118395f184a3b" async="async"></script>
</body>

</html>
